{
  "version": "3.11.0",
  "created": "2025-11-26T17:37:02Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "discord.svg"
    },
    {
      "path": "images\\items\\actiniumt1.png"
    },
    {
      "path": "images\\items\\actiniumt2.png"
    },
    {
      "path": "images\\items\\actiniumt3.png"
    },
    {
      "path": "images\\items\\assembler.png"
    },
    {
      "path": "images\\items\\brannerite.png"
    },
    {
      "path": "images\\items\\bulblanternlightdiagram.png"
    },
    {
      "path": "images\\items\\coffinite.png"
    },
    {
      "path": "images\\items\\cryolite.png"
    },
    {
      "path": "images\\items\\deadrat.png"
    },
    {
      "path": "images\\items\\epart.png"
    },
    {
      "path": "images\\items\\euxenite.png"
    },
    {
      "path": "images\\items\\explosivepart.png",
      "old": true
    },
    {
      "path": "images\\items\\fluorine.png"
    },
    {
      "path": "images\\items\\fluorite.png"
    },
    {
      "path": "images\\items\\highpoweredlantern.png"
    },
    {
      "path": "images\\items\\highpowerlanternlightdiagram.png"
    },
    {
      "path": "images\\items\\highqualityfuel.png"
    },
    {
      "path": "images\\items\\hpe.png"
    },
    {
      "path": "images\\items\\johnolantern.png"
    },
    {
      "path": "images\\items\\johnolanternlightdiagram.png"
    },
    {
      "path": "images\\items\\lanternlightdiagram.png"
    },
    {
      "path": "images\\items\\leuranium.png"
    },
    {
      "path": "images\\items\\lpe.png"
    },
    {
      "path": "images\\items\\newbulblantern.png"
    },
    {
      "path": "images\\items\\newcopperpickaxe.png"
    },
    {
      "path": "images\\items\\newironpickaxe.png"
    },
    {
      "path": "images\\items\\newlantern.png"
    },
    {
      "path": "images\\items\\newrustypickaxe.png"
    },
    {
      "path": "images\\items\\newsilverpickaxe.png"
    },
    {
      "path": "images\\items\\newtungstenpickaxe.png"
    },
    {
      "path": "images\\items\\oldcopperpickaxe.png"
    },
    {
      "path": "images\\items\\oldironpickaxe.png"
    },
    {
      "path": "images\\items\\oldlantern.png"
    },
    {
      "path": "images\\items\\oldrustypickaxe.png"
    },
    {
      "path": "images\\items\\oldsilverpickaxe.png"
    },
    {
      "path": "images\\items\\oldtungstenpickaxe.png"
    },
    {
      "path": "images\\items\\plutonium.png"
    },
    {
      "path": "images\\items\\torbernite.png"
    },
    {
      "path": "images\\items\\uraninite.png"
    },
    {
      "path": "images\\items\\uraniumdioxide.png"
    },
    {
      "path": "images\\items\\uraniumhexafluoridecan.png"
    },
    {
      "path": "images\\items\\yellowcakecan.png"
    },
    {
      "path": "images\\items\\zirconium.png"
    },
    {
      "path": "images\\locations\\actiniummineentrance.png"
    },
    {
      "path": "images\\locations\\actiniumminemap.png"
    },
    {
      "path": "images\\locations\\largeuraniumrock.png"
    },
    {
      "path": "images\\locations\\largeuraniumrockhighpowerexplosiveattached.png"
    },
    {
      "path": "images\\locations\\regularuraniumrock.png"
    },
    {
      "path": "images\\locations\\unexploredareaentrance.png"
    },
    {
      "path": "images\\locations\\uraniummineentrance.png"
    },
    {
      "path": "images\\locations\\uraniumminemainchamber.png"
    },
    {
      "path": "images\\locations\\uraniumminemap.png"
    },
    {
      "path": "images\\machines\\assembler.png"
    },
    {
      "path": "images\\machines\\chemicalreactor.png"
    },
    {
      "path": "images\\machines\\gascentrifuge.png"
    },
    {
      "path": "images\\machines\\mill.png"
    },
    {
      "path": "images\\machines\\mixer.png"
    },
    {
      "path": "images\\machines\\neutronreactor.png"
    },
    {
      "path": "index.html"
    },
    {
      "path": "items\\explosives\\index.html"
    },
    {
      "path": "items\\lanterns\\index.html"
    },
    {
      "path": "items\\minerals\\index.html"
    },
    {
      "path": "items\\pickaxes\\index.html"
    },
    {
      "path": "locations\\actinium-mine\\index.html"
    },
    {
      "path": "locations\\uranium-mine\\index.html"
    },
    {
      "path": "locations\\workshop\\index.html"
    },
    {
      "path": "logo.png"
    },
    {
      "path": "mineissuedgear.png"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "underconstruction.png"
    },
    {
      "path": "underconstruction\\index.html"
    },
    {
      "path": "uraaaniumfever.png"
    },
    {
      "path": "v1.png"
    },
    {
      "path": "v10.png"
    },
    {
      "path": "v2.png"
    },
    {
      "path": "v3.png"
    },
    {
      "path": "v4.png"
    },
    {
      "path": "v5.png"
    },
    {
      "path": "v6.png"
    },
    {
      "path": "v7.png"
    },
    {
      "path": "v8.png"
    },
    {
      "path": "v9.png"
    }
  ]
}